[Excel]
;budget_path = "\\fserv\e\CLIENTS\Info\p2707-1_Сатурн_динамика_26_стенд_Коршунов_РСС\3. Документы\6. Закупки\2707-1 Бюджет проекта — копия_Артем.xlsm"
;budget_path = "C:\OneDrive\PycharmProjects\FromGoogleToExcel2\2613 Бюджет проекта.xlsm"
budget_path = "E:\OneDrive\PycharmProjects\FromGoogleToExcel2\2613 Бюджет проекта.xlsm"
key_id = "c_id"
data_id = "c_comment, Col_1C_Bill"
name_of_list = "Лист1"

[Sheets]
;url = "https://docs.google.com/spreadsheets/d/1-q07Zbpqyme4gsALho2mEFsUzyXYMmZQ7_QLALzRaNU"
url = "https://docs.google.com/spreadsheets/d/1BxiX33IgMkVRPXuvZfKsCQ-xLUmsTOvs8vfc313PGK8"

name_of_list = "СОГЛАСОВАНИЕ счетов"
key_id = "c_id"
data_id = "c_comment, c_Bill"

